# db-investments-tracker

./: CHANGELOG.md  Dockerfile  README.md  pom.xml
src/main/java/com/investments/tracker/controller/balance/: BalanceResponse.java
src/main/java/com/investments/tracker/controller/cashtransaction/: CashTransactionController.java
src/main/java/com/investments/tracker/controller/deposit/: DepositController.java  DepositRequest.java
src/main/java/com/investments/tracker/controller/dividend/: DividendRequest.java
src/main/java/com/investments/tracker/controller/preciousmetals/: GoldBuyRequest.java  PreciousMetalsController.java
src/main/java/com/investments/tracker/controller/report/: DateRangeRequest.java  ReportController.java
src/main/java/com/investments/tracker/controller/transaction/: TransactionRequest.java
src/main/java/com/investments/tracker/controller/withdrawal/: WithdrawalController.java  WithdrawalRequest.java
src/main/java/com/investments/tracker/model/: CashTransaction.java
src/main/java/com/investments/tracker/service/: BalanceBuilder.java  BalanceService.java  CashTransactionService.java  PortfolioService.java
src/main/java/com/investments/tracker/service/deposit/: DepositService.java
src/main/java/com/investments/tracker/service/dividend/: DividendService.java
src/main/java/com/investments/tracker/service/transaction/: BuyTransactionService.java  TransactionService.java
src/main/java/com/investments/tracker/service/withdrawal/: WithdrawalBalanceBuilderService.java  WithdrawalService.java
src/main/java/com/investments/tracker/validation/: CurrencyValidator.java  ValidationMessages.java
src/main/resources/: application-prod.properties
src/main/resources/db/changelog/: 005-create-precious-metals-table.sql  db.changelog-master.xml
src/test/java/com/investments/tracker/integration/: CashTransactionIT.java  DepositIT.java  DepositWithdrawalServiceIT.java  DividendServiceIT.java  TransactionServiceIT.java  WithdrawalIT.java
src/test/java/com/investments/tracker/unit/: CashTransactionServiceTest.java
src/test/java/com/investments/tracker/unit/deposit/: DepositServiceTest.java
src/test/java/com/investments/tracker/unit/service/: CashTransactionServiceTest.java  DepositServiceTest.java
src/test/java/com/investments/tracker/unit/service/deposit/: DepositServiceTest.java
src/test/java/com/investments/tracker/unit/service/withdrawal/: WithdrawalBalanceBuilderServiceTest.java  WithdrawalServiceTest.java
src/test/java/com/investments/tracker/unit/withdrawal/: WithdrawalBalanceBuilderServiceTest.java  WithdrawalServiceTest.java
src/test/resources/: application-test.properties
src/test/resources/json/cashtransaction/: cashtransaction-response.json
src/test/resources/json/deposit/: balance-after-correct-deposit-response.json  correct-deposit-request.json  empty-amount-deposit-request.json  empty-currency-deposit-request.json  empty-date-deposit-request.json  future-date-deposit-request.json  incorrect-currency-deposit-request.json  incorrect-digits-amount-deposit-request.json  negative-amount-deposit-request.json  null-amount-deposit-request.json  null-currency-deposit-request.json  null-date-deposit-request.json  too-long-description-deposit-request.json  zero-amount-deposit-request.json
src/test/resources/json/withdrawal/: balance-after-correct-withdrawal-response.json  correct-withdrawal-request.json  empty-amount-withdrawal-request.json  empty-currency-withdrawal-request.json  empty-date-withdrawal-request.json  empty-description-withdrawal-request.json  future-date-withdrawal-request.json  incorrect-currency-withdrawal-request.json  incorrect-digits-amount-withdrawal-request.json  negative-amount-withdrawal-request.json  null-amount-withdrawal-request.json  null-currency-withdrawal-request.json  null-date-withdrawal-request.json  null-description-withdrawal-request.json  zero-amount-withdrawal-request.json
