# Data source configuration
SPRING_DATASOURCE_URL=jdbc:mysql://localhost:3306/db_investments_tracker?useSSL=false&createDatabaseIfNotExist=true
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=test