spring.application.name=db-investments-tracker

# Data source configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# JPA settings
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none

# Liquibase settings
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml

# Mail settings
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
# Email from-address (optional but useful)
spring.mail.properties.mail.smtp.from=your.email@gmail.com
# Debug log
spring.mail.properties.mail.debug=true


# Exceptions
application.error.response.status.url=localhost:8080/api/v1/response/error
application.error.bad.request.url=localhost:8080/api/v1/bad/request
application.error.not.found.url=localhost:8080/api/v1/not/found
application.error.internal.server.error.url=localhost:8080/api/v1/internal/server/error
application.error.validation.url=http://localhost:8080/api/v1/errors/validation

application.start-date=2000-01-01