# Data source configuration
SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:3307/db_investments_tracker_local
SPRING_DATASOURCE_USERNAME=test
SPRING_DATASOURCE_PASSWORD=test

# Liquibase settings
spring.liquibase.drop-first=true
